# Cert Generation: ./letsencrypt-auto certonly -a webroot --webroot-path=/usr/share/nginx/html -d chatfaucet.com -d www.chatfaucet.com

# Upstreams
upstream chat_faucet {
    server 127.0.0.1:3000;
}

# force no-www and HTTPS
server {
    listen 443;
    server_name www.chatfaucet.com;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/chatfaucet.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/chatfaucet.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE

    rewrite ^(.*) https://chatfaucet.com$1 permanent;
}

# force HTTPS
server {
    listen 80;
    server_name chatfaucet.com www.chatfaucet.com;
    rewrite ^(.*) https://chatfaucet.com$1 permanent;
}

# reverse proxy
server {
    listen 443;

    server_name chatfaucet.com;

    error_log /var/log/nginx/chatfaucet.error.log;
    access_log /var/log/nginx/chatfaucet.access.log;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/chatfaucet.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/chatfaucet.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE

    location / {
        proxy_pass http://chat_faucet/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;

        #proxy_send_timeout 86400;
        #proxy_read_timeout 86400;
    }
}
